<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Popek Blog - Planet Gravity Sandbox</title>
    <link href="https://unpkg.com/lucide-css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    
    <!-- Google Fonts - Kanit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
    
    
    <link rel="icon" type="image/png" href="assets/favicon.webp">

    
    <style>
         /* Add to style section */
         .page-background {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/ds_background.png');
            background-color: #2c2c2c;
            min-height: 100vh;
            padding-top: 60px;
        }

        .content-wrapper {
            background-color: #000000a9;
            max-width: 2000px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            min-height: 100vh;

            /* mask-image: radial-gradient(circle, black, black 65%, transparent 85%); */
        }

        .project-header {
            padding-top: 40px;
            padding-bottom: 0;
            text-align: center;
            background: #f8f8f8;
        }

        .project-header h1 {
            font-size: 3rem;
            margin-bottom: 0rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;  /* Bold */
        }

        .project-content h2 {
            padding-bottom: 0rem; /* Adds space below "Technical Achievements" */
            font-family: 'Lato', sans-serif;
            font-weight: 700;  /* Bold */
            font-size: xx-large;
        }

        .project-content h3 {
            padding-bottom: 0rem; /* Adds space below "Technical Achievements" */
            padding-top: 3rem;
            font-family: 'Lato', sans-serif;
            font-weight: 700;  /* Bold */
            font-size: x-large;
        }

        .project-content p {
            padding-top: 1rem; /* Adds space below "Technical Achievements" */
            padding-bottom: 1rem; /* Adds space below "Technical Achievements" */
            font-family: 'Lato', sans-serif;
            font-weight: 400;  /* Regular */
            line-height: 1.6; /* Adds space between lines */
            font-size: large;
        }

        a {
            font-family: 'Lato', sans-serif;
            font-weight: 400;  /* Regular */
            text-decoration: none; /* Optional: removes underline from links */
            font-size: large;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }



        body {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .project-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 4rem 2rem;
            text-align: center;
            

            margin-top: 10; /* Ensure no extra spacing */
            padding-top: 10; /* Remove any padding pushing it down */
        }

        .project-image {
            width: 80%;
            height: 80%;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        .project-info-box {
            background: rgba(46, 46, 46, 0.313);
            border-radius: 8px;
            padding: 2rem;
            
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            font-family: 'Lato', sans-serif;
            font-weight: 300; /* Bold */

            width: 400px;
            margin: 0 auto; /* Centers it horizontally */
            margin-top: 2rem;
        }

        /* Apply the font to individual info-items if needed */
.project-info-box .info-item {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/* Apply the font to the span text */
.project-info-box .info-item span {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-item i {
            color: var(--purple);
            width: 20px;
            height: 20px;
        }

        .project-description h2 {
            color: var(--purple);
            margin-bottom: 1rem;
        }

        .project-content h2 {
            color: var(--white);
            margin-bottom: 0.5rem;
            margin-top: 1rem;
        }

        .project-description p {
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .project-description h3{
            padding-bottom: 1rem;
        }

        .info-item i {
    color: white !important;
}

i {
    margin-right: 8px; /* Adds space between the icon and text */
        }

        a i, .fa-github {
    font-size: 2rem; /* Adjust size */
    margin-right: 5px; /* Space between icon and text */
}

a:hover i, a:hover .fa-github {
    color: purple; /* Change color on hover */
}

a {
    font-size: 1.2rem; /* Makes text bigger */
    text-decoration: none; /* Removes underline */
}

.about-cta {
            display: inline-block;
            margin-top: 1rem;
            margin-right: 10px;
            padding: 0.75rem 1.5rem;
            background-color: var(--purple);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }

        .about-cta:hover {
            background-color: var(--purple-hover);
        }


        .about-cta {
            display: inline-block;
            margin-top: 1rem;
            margin-right: 10px;
            padding: 0.75rem 1.5rem;
            background-color: var(--purple);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s ease;
        }

        .about-cta:hover {
            background-color: var(--purple-hover);
        }

/* Contact Section */
.contact {
            padding: 4rem 2rem;
            background: none;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            color: white;
            font-size: 20px;
        }

        .contact-links a {
            color: var(--purple);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
        }

        .contact-links a:hover {
            color: #b847ec; /* Changes text color on hover */
            text-shadow: 0 0 10px #ffffff00; /* Adds a glow effect */
        }
        

        .contact h2 {
    text-align: center;
    position: relative;
    padding-bottom: 10px; /* Space between text and line */
}

.contact h2::after {
    content: "";
    display: block;
    width: 50%; /* Adjust width as needed */
    height: 2px; /* Line thickness */
    background-color: white; /* Adjust color */
    margin: 10px auto 0; /* Center the line */
}

.contact h3 {
    padding-top: 0.5rem;
    font-size: 25px;
}
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="nav-brand">
                <h1>Jeffrey Popek</h1>
                <p>Game Programmer</p>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#">Projects</a>
                    <div class="dropdown-content">
                        <a href="poly-vinyl-pests.html">Poly-Vinyl Pests!</a>
                        <a href="liminal-detective.html">Liminal Detective</a>
                        <a href="suzume-portals.html">Suzume Portals</a>
                        <a href="holly-jolly-engine.html">Holy Jolly Engine</a>
                    </div>
                </div>
                <a href="blog.html">Blog</a>
                <a href="assets/JeffreyPopek_Resume.pdf" target="_blank">Resume</a>
                <!-- <a href="https://github.com/JeffreyPopek" target="_blank">Github </a> -->
            </div>
        </div>
    </nav>

    <div class="page-background">
        <div class="content-wrapper">


            <div class="project-content">
                <h2>Command Input</h2>

                <div class="project-info-box">
                    <div class="info-item">
                        <span><i class="fa-solid fa-clock"></i> April 4, 2023</span>
                    </div>

                    <div class="info-item">
                        <span><i class="fa-solid fa-wrench"></i> Tools: Unity, Drawing Tablet</span>
                    </div>
                </div>

                <div class="project-description">
                    <h2>Introduction</h2>
                    
                    <p>
                        In Command Input you are an employee of an abusive company in the far future. Your boss tasks you with testing the company's newest drone technology. Using your drawing tablet you will draw shapes corresponding to commands to complete a number of tests all while your boss berates you with angry emails. This was my final game in my second year at Champlain College. The goal of this game was to make unique mechanics involving a controller that was not what you would usually see. My role on the project was lead programmer. I focused on creating puzzle mechanics and tools for our level and narrative designers to work with.
                    </p>

                        
                    <h3>Demo for the game</h3>
                    <div class="video-container">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/R031J2YJNrA?si=NkZSj6g4T7_1uxV0" frameborder="0" allowfullscreen></iframe>
                    </div>
          

                    <a href="https://github.com/JeffreyPopek/Command-Input" target="_blank" class="about-cta">GitHub</a>
                    <a href="https://jeffreypopek.itch.io/command-input" target="_blank" class="about-cta">Itch.io</a>

                </div>

                <div class="project-content">
                    <h2>Input</h2>
                    <p>
                        For this project our team was tasked with creating a game with a unique controller. Our team agreed to use a drawing tablet because it was easily accessible at our school. To get input I had the user draw a symbol with one stroke of the pen and compare it to an array of existing symbols. If the drawn symbol matched then the player would preform that action.
                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-drawingtablet.png" alt="a" class="project-image">


            
                </div>

               
                <div class="project-content">
                    <h2>Puzzle Mechanics
                    </h2>

                    <h3>Boxes and Buttons</h3>
                    <p>
                        One of the first mechanics I implemented was pushing boxes onto buttons to open and close doors. This mechanic helped add complexity when combined with other mechanics. To implement this feature I used Unity's box collider2D components to allow the player to move boxes when moving into the space they occupy.
                    </p>
                
                    <img src="/assets/blog-posts/commandinput/commandinput-drawingarrow.gif" alt="a" class="project-image">

                    <p>
                        I later added a button manager script which checked if button had a box on it for some action to occur. If the box was moved on or off the button it would change in the button manager.
                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-buttonscript.avif" alt="a" class="project-image">


                    <h3>Battery</h3>

                    <p>
                        To fit the drone theme of our game I added a battery system to the player. The player has a limited amount of moves in a level and if they use all of them up they need to restart. Each time a symbol is successfully recognized you will lose battery. I implemented this in the player script by not allowing them to move if they didn't have any moves remaining.
                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-battery.gif" alt="a" class="project-image">


                    <h3>Doors</h3>
                    <p>
                        To add more complexity to puzzles we added doors that the player can only move through after using a move (drawing a symbol). The player can switch between moving through red and blue walls. The UI will indicate which walls you can move through. To control which walls the player can move through I created a wall manager similar to the button manager.                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-walls.gif" alt="a" class="project-image">

                </div>

                <div class="project-content">
                    <h2>UI</h2>
                    <p>
                        The emails in our game are the tutorials of the game. In each level you will receive an email from your boss giving you instructions. The emails are also meant to enhance the theme of the game with your boss being rude to you.
                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-emails.gif" alt="a" class="project-image">

                    <p>
                        The email system was created using Unity's scriptable objects feature. I made the creation of emails as easy as possible so my team could create emails in engine. The name is left blank because when you log into the game it takes your name and saves it for emails.

                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-emailobjects.avif" alt="a" class="project-image">


                    <h3>Login</h3>
                    <p>
                        To start the game the player needs to type in a username and password. You can type in anything and it will work. The game will save your username and use it later for emails. We thought that a unique game should have a unique way to start it.

                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-login.gif" alt="a" class="project-image">


                   </div>

                <div class="project-content">
                    <h2>Iterations</h2>
                    <p>
                        Since our game was created over 5 weeks we had plenty of time to readjust our idea and iterate on the ideas we liked. Our group went to QA testing 3 times to have other Champlain College students test our game and give us feedback. We would iterate our game based on feedback. This is a picture of a early version of our game
                    </p>
                
                    <img src="/assets/blog-posts/commandinput/commandinput-iterations.avif" alt="a" class="project-image">

                    <p>
                        Here is an image of some of our feedback from the 4th week of development.
                    </p>

                    <img src="/assets/blog-posts/commandinput/commandinput-qa.avif" alt="a" class="project-image">

                </div>

                <div class="project-content">
                    <h2>Documentation</h2>
                    <p>
                        Being a 5 week long project, a good amount of documentation is required. As the programmer I was in charge of creating and iterating the technical planning document. Below is a link to the final technical planning document I created in collaboration with the artists, producer, and designers to document the pipelines, systems, and mechanics.
                    </p>
                
                    <a href="/assets/blog-posts/commandinput/TechnicalPlan-Sprint5-Jeffrey.pdf" target="_blank" class="about-cta">Technical Planning Document</a>
                </div>


                <div class="project-content">
                    <h2>What I learned
                    </h2>
                    <p>
                        This project was a very interesting one. I utilized a plugin for detecting drawing input which left me to implement all the puzzle mechanics. Working with mostly designers made me think more about what tools they would need to succeed. In this project I mainly created tools and mechanics for my designers to create levels or narratives. I also got to practice integrating my systems and UI programming together which is always fun.
                    </p>
                
                </div>


                <section class="contact">
                    <h2>Contact Me</h2>
                    <h3>jeffreypopek@gmail.com</h3>
                    <div class="contact-links">
                            <a href="https://www.linkedin.com/in/jeffreypopek/" target="_blank" class="about-cta">LinkedIn</a>
                            <a href="https://github.com/JeffreyPopek" target="_blank" class="about-cta">Github</a>
                            <a href="https://jeffreypopek.itch.io/" target="_blank" class="about-cta">Itch.io</a>
                            <a href="/assets/JeffreyPopek_Resume.pdf" target="_blank" class="about-cta">Resume</a>
                       </div>
                </section>

                <!-- DO NOT USE OR DELETE -->
                <!-- <div class="project-content">
                    <h2>Contributions</h2>
                    <p></p>
                
                    <img src="/assets/pvp/pvpGameLoopDiagram.png" alt="Technical Achievements" class="project-image">
                </div> -->

                   
            </div>
        </div>
    </div>
</body>
</html>

